<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/main/resources/static/css/logIn.css">
    <title>Welcome to the Happy Clients</title>
    <style>

        body{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: url(https://creativereview.imgix.net/content/uploads/2021/04/A20024.02-BBC1-Dracula-Special-Build-scaled.jpg?auto=compress,format&q=60&w=1512&h=1080) 0 0 no-repeat;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #0E0B85;
        }

        div, p, input, header, a, form {
            box-sizing: border-box;
        }

        ul, li {
            margin: 0;
            padding: 0;
            display: block;
        }

        p {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
            opacity: 80%;
        }

        .logIn {
            padding: 150px 0;
        }


        .logIn_text h1 span {
            color: #0E0B85;
            margin: 0;
        }

        .logIn_text h1 {
            margin-bottom: 10px;
            font-size: 30px;
        }

        .logIn_items {
            display: flex;
        }

        .logIn_items img {
            width: 100%;
        }

        .logIn_text {
            width: 480px;
            background-color: #D9D9D9;
            text-align: center;
            padding: 50px 0 60px;
            border-radius: 8px;
            margin: 0 auto;
        }

        .logIn_text p{
            width: 81%;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .login-form {
            padding: 200px 0;
            text-align: center;
        }

        .info {
            display: block;
        }

        .info input {
            display: block;
            margin: 0 auto;
            background: #fff;
            border: 2px solid rgba(0, 0, 0, 0.31);
            border-radius: 8px;
            width: 280px;
            padding: 15px 27px;
            font-size: 14px;
            margin-bottom: 18px;
        }

        .info input:nth-child(2n) {
            margin-bottom: 30px;
        }


        .info input:focus {
            background: #FFFCDE;
            border: 2px solid rgb(195, 32, 32);
        }

        button {
            border:none;
            border-radius: 10px;
            background-color: #0E0B85;
            width: 200px;
            padding: 15px 0;
            font-size: 18px;
            font-weight: bold;
            margin: 0 auto 20px;
            color: #fff;
            cursor: pointer;
        }

        .register a{
            color: #000;
            text-decoration: none;
            font-size: 16px;
        }

        .register {
            text-align: center;
        }

        .register a:nth-child(2n) {
            margin-right: 0;
        }

        .wrong_password {
            color: red;
            font-size: 13px;
            width: 275px;
            display: block;
            margin-left: 25px;
            margin-top: -10px;

        }

        .wrong_password p {
            width: 275px;
        }
    </style>
</head>
<body>
<div class="logIn">
    <div class="container">
        <div class="logIn_items">
            <div class="logIn_text">
                <h1><span>Happy</span> Clients!</h1>
                <P>Just enter your email and password. If you don't have an account, click "Register" below.</P>

                <form th:action="@{'/auth'}" method="post">
                    <div class="info">
                        <input type="text" name="user_email" placeholder="Email" required>

                        <input type="password" name="user_password" placeholder="Password" minlength="8" required>
                        <div class="wrong_password" id="wrong_password" th:if="${param.notEqualPasswords != null}">
                            <p>Incorrect password</p>
                        </div>
                        <div th:style="'margin-right: 120px;'" class="wrong_password" id="invalid_email_password" th:if="${param.error != null}">
                            <p>Invalid email or password</p>
                        </div>

                        <div class="btn">
                            <button type="submit">Enter</button>
                        </div>
                        <div class="wrong_password" id="wrong_password" th:if="${param.afterRegistration != null}">

                        </div>

                    </div>
                </form>
                <div class="register">
                    <a th:href="@{'/auth/register'}">Register now</a>
                </div>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    // Check if there was an error before refreshing the page
    document.addEventListener("DOMContentLoaded", function() {
        var urlParams = new URLSearchParams(window.location.search);
        var errorParam = urlParams.get('error');
        if (errorParam) {
            // Error was detected, show the error message
            document.getElementById("invalid_email_password").style.display = "block";
            // Set sessionStorage to indicate that the error was displayed
            sessionStorage.setItem('errorDisplayed', 'true');
        } else {
            // No error detected, hide the error message
            document.getElementById("invalid_email_password").style.display = "none";
        }
    });

    // Hide the error message when the page is loaded
    window.onload = function() {
        // Remove the 'errorDisplayed' key from sessionStorage
        sessionStorage.removeItem('errorDisplayed');
    };

    // When the page is about to be refreshed or closed
    window.onbeforeunload = function() {
        // Check if the error was displayed
        var errorDisplayed = sessionStorage.getItem('errorDisplayed');
        if (errorDisplayed) {
            // Redirect back to '/auth' to remove the error parameter
            window.location.href = '/auth';
        }
    };
</script>
</body>
</html>
